<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
<LinearLayout

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212528"
   >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.kevin.health.Ui.step.StepView
        android:layout_gravity="center"
        android:background="#212528"
        android:id="@+id/sv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:visibility="gone"
        android:text="6000"
        android:id="@+id/et_max"
        android:hint="设置目标步数，默认为6000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <SeekBar
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/seekBar"
        android:max="20000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:clickable="false">
    <LinearLayout

        android:background="@drawable/item_selector"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        >

            <RelativeLayout
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_device_status"
                    android:gravity="center_vertical"
                     android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_warning_error"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未连接蓝牙"
                    android:textSize="@dimen/text_size_button"/>
                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_device_status"
                    android:background="@drawable/parcel_button_bg"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/txt_black_color"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="未开启 "
                   />
                    </RelativeLayout>


    </LinearLayout>
    <View style="@style/line_view_style_landscape"/>
    <LinearLayout

        android:background="@drawable/item_selector"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未绑定设备"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/icon_status_nodevice"
                android:textSize="@dimen/text_size_button"
                android:id="@+id/textView2" />

        </LinearLayout>
        <View style="@style/line_view_style_landscape"/>

    </LinearLayout>
        <LinearLayout

            android:background="@drawable/item_selector"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="心率"
                    android:drawableRight="@mipmap/default_end_arrow"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/icon_status_nodevice"
                    android:textSize="@dimen/text_size_button"/>

            </LinearLayout>


        </LinearLayout>
    <View style="@style/line_view_style_landscape"/>
        <LinearLayout
            android:clickable="true"
            android:background="@drawable/item_selector"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="体重70KG"
                    android:drawableRight="@mipmap/default_end_arrow"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/icon_status_weightbfs"
                    android:textSize="@dimen/text_size_button"/>

            </LinearLayout>


        </LinearLayout>
    <View style="@style/line_view_style_landscape"/>
    <LinearLayout
        android:minHeight="50dp"
        android:background="@drawable/item_selector"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:clickable="true"
            android:background="@drawable/item_selector"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="近7天运动报告"
                    android:drawableRight="@mipmap/default_end_arrow"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/icon_status_steps"
                    android:textSize="@dimen/text_size_button"/>

            </LinearLayout>


        </LinearLayout>


        </LinearLayout>
    <View style="@style/line_view_style_landscape"/>
        <LinearLayout
            android:clickable="true"
            android:background="@drawable/item_selector"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="心率"
                    android:drawableRight="@mipmap/default_end_arrow"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/icon_status_nodevice"
                    android:textSize="@dimen/text_size_button"/>

            </LinearLayout>


        </LinearLayout>
    <View style="@style/line_view_style_landscape"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout></layout>